<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_note_add"
          android:title="@string/add_note_title"
          android:icon="@drawable/ic_baseline_add_circle_24"
          android:orderInCategory="1"
          app:showAsAction="ifRoom"/>
</menu>