<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
              android:orientation="vertical" android:padding="10dp"
             android:layout_height="match_parent"
             tools:context=".SearchMovieFragment">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="2">
        <EditText
                android:layout_weight="2"
                android:id="@+id/searchBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:hint="Search"/>
        <ImageButton
                android:layout_weight="1"
                android:id="@+id/search_btn"
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_search"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/searchMovieRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

</LinearLayout>