<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        card:cardElevation="2dp"
        card:cardCornerRadius="5dp">
    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:padding="5dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="match_parent"
                          android:id="@+id/leftCont"
                          android:layout_alignParentStart="true"
                          android:orientation="vertical">
                <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                <ImageView android:layout_width="100dp" android:layout_height="100dp"
                           android:id="@+id/icon"
                           android:layout_gravity="center" android:contentDescription="@string/weatherIcon"/>
                <Space android:layout_width="wrap_content" android:layout_height="10dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/temp"
                          android:fontFamily="sans-serif-thin"
                          android:textSize="45sp"
                          android:text="37&#xb0;C"
                            android:layout_gravity="center"/>
            </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentEnd="true"
                      android:orientation="vertical"
                      android:gravity="center" android:layout_marginTop="0dp" android:layout_marginEnd="0dp"
                      android:layout_toEndOf="@+id/leftCont"
                      android:layout_marginStart="0dp" android:layout_above="@+id/detailsContainer"
                      android:layout_marginBottom="8dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="scattered clouds" android:textSize="20sp"
                      android:textAlignment="center"
                      android:layout_gravity="center"
                      android:id="@+id/weatherDesc"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/dt"
                      android:textAlignment="center"
                      android:layout_gravity="center"
                      android:text="20-07-2020, \n06:00:00"/>
        </LinearLayout>

            <LinearLayout android:id="@+id/detailsContainer" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:orientation="horizontal"
                      android:layout_alignParentEnd="true"
                      android:gravity="center"
                      android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/leftCont"
                      android:layout_marginStart="5dp" android:weightSum="2">
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                              android:orientation="vertical" android:layout_weight="1"
                              android:gravity="center" android:padding="8dp"
                              android:background="#3CF1EBF1">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp"
                               android:src="@drawable/ic_air_black_24dp"
                               android:contentDescription="@string/windIcon"/>
                    <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="18sp" android:text="WIND"/>
                    <TextView android:id="@+id/wind" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:textSize="18sp"
                              android:text="06:40 AM"/>
                </LinearLayout>
                <Space android:layout_width="30dp" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                              android:orientation="vertical" android:layout_weight="1"
                              android:gravity="center" android:padding="8dp"
                              android:background="#3CF1EBF1">
                    <ImageView android:layout_width="50dp" android:layout_height="50dp"
                               android:src="@drawable/ic_water_drop_black_24dp"
                               android:contentDescription="@string/humidityIcon"/>
                    <Space android:layout_width="wrap_content" android:layout_height="5dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:textSize="16sp" android:text="HUMIDITY"/>
                    <TextView android:id="@+id/humidity" android:layout_width="wrap_content"
                              android:layout_height="wrap_content" android:textSize="18sp"
                              android:text="06:40 AM"/>
                </LinearLayout>

            </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>